### base image
FROM oraclelinux:8-slim as base

# install php
RUN curl -sS https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -o epel.rpm && \
    curl -sS https://rpms.remirepo.net/enterprise/remi-release-8.rpm -o remi.rpm && \
    rpm -Uvh epel.rpm remi.rpm && \
    rm -rf epel.rpm remi.rpm && \
    microdnf module enable php:remi-8.0 && \
	microdnf install php-fpm php-cli php-opcache php-gd php-mbstring php-mysqlnd php-pdo php-pecl-apcu php-pecl-redis php-dom php-simplexml php-gmp php-intl php-sodium php-amqp php-zip php-pcntl php-posix

### composer image
FROM base as composer

RUN microdnf install unzip && \
	curl -sS https://getcomposer.org/installer | php -- --filename=composer --install-dir=/usr/local/bin/

RUN mkdir /mnt/app
WORKDIR /mnt/app

COPY ./composer.* /mnt/app/
COPY ./symfony.* /mnt/app/
RUN composer install --no-ansi --no-interaction --no-scripts --no-autoloader --no-dev
COPY . /mnt/app
RUN composer dump-autoload --no-ansi --no-interaction --classmap-authoritative --no-scripts
RUN bin/console secrets:decrypt-to-local --force --env=prod && \
    composer dump-env prod

### base app image
FROM base

# install additional programs
RUN microdnf install supervisor cronie && \
	curl -sS https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -o /usr/local/bin/wait-for-it.sh && \
	chmod +x /usr/local/bin/wait-for-it.sh

ENV APP_ENV prod
ENV TZ Europe/Moscow
ENV USERID 11001
ENV USERNAME app
ENV PATH="${PATH}:/mnt/app/bin"

WORKDIR /mnt/app

COPY --from=composer /mnt/app/ /mnt/app/
COPY ./docker/php/etc/ /etc/
COPY ./docker/php/php.ini /etc/php.d/0-php.ini
COPY ./docker/php/php.prod.ini /etc/php.d/1-php.ini
COPY ./docker/php/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
