memory_limit = 512M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
post_max_size = 100M
upload_max_filesize = 100M
session.name = __session
session.sid_bits_per_character = 6
session.sid_length = 64
session.save_handler = files
session.save_path = /var/lib/php/session
soap.wsdl_cache_dir = /var/lib/php/wsdlcache
