[global]
pid = /run/php-fpm.pid
error_log = /dev/stderr
daemonize=no

[www]
user = app
group = app
listen = 9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
catch_workers_output = yes
decorate_workers_output = no
