
server {
    listen 80 default_server;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_proxied off;
    gzip_types text/plain text/css application/json text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    root /mnt/app/public;

    client_max_body_size 100m;
    fastcgi_hide_header X-Powered-By;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    #В запросы к /api добавляем Access-Control-Allow-Origin заголовки (для доступа с других доменов)
    location ~ (^/api/) {
		add_header "Access-Control-Allow-Origin" "*" always;
        add_header "Access-Control-Allow-Headers" "Origin, Content-Type, Accept, Authorization" always;
        add_header "Access-Control-Request-Methods" "GET, POST, OPTIONS" always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_read_timeout 120;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
