#[program:async-consumer]
#command=console messenger:consume async --time-limit=900
#user=app
#numprocs=1
#startsecs=0
#autostart=true
#autorestart=true
#process_name=%(program_name)s_%(process_num)02d
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
